{
  "name": "bloglist-backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "cross-env NODE_ENV=development nodemon ./src/index.js",
    "start": "cross-env NODE_ENV=production node ./src/index.js",
    "lint": "eslint ./src",
    "test": "cross-env NODE_ENV=test jest --watchAll --verbose --runInBand --coverage"
  },
  "keywords": [],
  "author": "CongliCorp",
  "license": "ISC",
  "devDependencies": {
    "eslint": "^8.8.0",
    "eslint-config-google": "^0.14.0",
    "jest": "^27.5.0",
    "nodemon": "^2.0.15",
    "supertest": "^6.2.2"
  },
  "dependencies": {
    "bcrypt": "^5.0.1",
    "cors": "^2.8.5",
    "cross-env": "^7.0.3",
    "dotenv": "^16.0.0",
    "express": "^4.17.2",
    "express-async-errors": "^3.1.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.2.0",
    "mongoose-unique-validator": "^3.0.0"
  },
  "jest": {
    "testEnvironment": "node"
  }
}
